# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH

# Path of XDG_CONFIG_HOME (ADDED BY USER)
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"

# Path of java_home
export JAVA_HOME=/usr/lib/jvm/default

if [ -n "$DISPLAY" ]; then
    export BROWSER=librewolf
else 
    export BROWSER=links
fi

# Zephyr zstyles
zstyle ':zephyr:*:*' use-xdg-basedirs 'yes'

export GIT_SSL_VERSION=tlsv1.3
#antidote
#########################################
#########################################
# clone antidote if necessary
if ! [[ -e ${ZDOTDIR:-~}/.antidote ]]; then
  git clone https://github.com/mattmc3/antidote.git ${ZDOTDIR:-~}/.antidote
fi
source ${ZDOTDIR:-~}/.antidote/antidote.zsh
antidote load

# ohmyzsh path
ZSH=$(antidote path ohmyzsh/ohmyzsh)
# autoload -Uz promptinit && promptinit #&& prompt powerlevel10k
####################################
####################################

HISTSIZE=10000000
SAVEHIST=10000000

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
 export EDITOR='vim'
else
 export EDITOR='nvim'
 export VISUAL='nvim'
fi

# aliases
alias op0ns="sudo ip netns exec ovpn0 "
alias en-en="trans en:en --speak"
alias en-fa="trans en:fa --speak"
alias fa-en="trans fa:en " 
alias en-en_shell="trans en:en --speak --shell"
alias en-fa_shell="trans en:fa --speak --shell"
alias fa-en_shell="trans fa:en --shell" 

# use ip from iproute2 with color support
if ip -color=auto addr show dev lo >/dev/null 2>&1; then
    alias ip='command ip -color=auto'
fi

# completions
source <(kind completion zsh)

# nnn config
[ -n "$NNNLVL" ] && PS1="N$NNNLVL $PS1"
#cd on exit feature
n()
{
    # Block nesting of nnn in subshells
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # The default behaviour is to cd on quit (nnn checks if NNN_TMPFILE is set)
    # To cd on quit only on ^G, remove the "export" as in:
    #     NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    # NOTE: NNN_TMPFILE is fixed, should not be modified
#    export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
	    NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    nnn "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}
export NNN_OPTS="adUerx"
export NNN_PLUG='f:finder;o:fzopen;d:dragdrop;x:xdgdefault;i:imgview;z:fzplug'
export NNN_SEL='/tmp/nnn.sel'
export NNN_FIFO='/tmp/nnn.fifo'
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"


# Theme
# trap 'source ~/.debug_vars' DEBUG
theme_sh=/usr/bin/theme.sh
THEME=windows-highcontrast
$theme_sh $THEME
TRAPUSR1() {
    export THEME=gruvbox-light-hard
    $theme_sh $THEME
    export BAT_THEME="GitHub"
}
TRAPUSR2() {
    export THEME=windows-highcontrast
    $theme_sh $THEME
    export BAT_THEME="Dracula"
}

### less
# set default less options
export LESS="${LESS:--g -i -M -R -S -w -z-4}"

# set the less input preprocessor
if [[ -z "$LESSOPEN" ]] && (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi


# Golang vars
# export GOROOT=/usr/local/go
# export GOPATH=$HOME/go
# export PATH=$GOPATH/bin:$GOROOT/bin:$HOME/.local/bin:$PATH

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
autoload -Uz promptinit && promptinit && prompt powerlevel10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh 
